<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="imgae.png" href="./image/swd.png">
        <title>Welcome</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="./image/cadt.png" alt="cadt_logo"></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="#about" title="About">About</a></li>
                    <li><a href="#skill" title="Skill">Skill</a></li>
                    <li><a href="#ac" title="Achievement">Achievement</a></li>
                </ul>
            </div>
        </div>
        <div class="container1">
            <div class="text">
                <p class="para">Hello, my name is</p>
                <h1 class="name">SOKUN DENY</h1>
                <h2 class="major">I am a web developer.</h2>
                <p class="para">When you face a problem, see it as a chance to learn a
                    valuable lesson. Don't quit; keep fighting, and you will
                    end up discovering something new.</p>
                <div class="icon">
                    <a href="https://www.facebook.com/deny.sokun" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/sokun_deny/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/sokundeny" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.tiktok.com/@kelzazzz" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                </div>
                <div class="button">
                    <a href="https://t.me/sokundeny" target="_blank">Contact Me</a>
                    <a href="">My CV</a>
                </div>
            </div>
            <div class="picture">
                <img src="./image/swd.png" alt="picture">
            </div>
        </div>
        <div class="container2" id="about">
            <div class="pic2">
                <img src="./image/profile.JPG"  alt="">
            </div>
            <div class="text2" >
                <h1 class="title">About Me</h1>
                <h2 class="stitle">I'm a second-year student majoring in
                    Computer Science at the CADT,
                    specializing in Software Engineering.</h2>
                <p class="para1">Hi there! My name is Sokun Deny, a web
                    developer dedicated to delivering clean code
                    and pixel-perfect designs. I enhance websites
                    with engaging web animations and ensure
                    responsive design, making your site accessible
                    to users on any device. Feel free to reach out
                    whenever you need assistance, and I'll do my
                    best to solve your problems.</p>
                <div class="button">
                        <a href="https://t.me/sokundeny" target="_blank">Work with Me</a>
                </div>
            </div>
        </div>
        <div class="container3" id="skill">
            <h1 class="title">Skill</h1>
            <div class="box">
                <div class="sbox">
                    <h1 class="title1">UX/UI</h1>
                    <p class="para2">UX (User Experience) design
                        optimizes the overall interaction and
                        satisfaction users have with a
                        product, making it efficient, effective,
                        and enjoyable. UI (User Interface)
                        design focuses on the visual and
                        interactive elements, creating an
                        attractive and intuitive interface.</p>
                </div>
                <div class="sbox">
                    <h1 class="title1">Web Development</h1>
                    <p class="para2"> Web development involves creating
                        and maintaining websites. It
                        encompasses various aspects such
                        as web design, web content
                        development, client-side/server-side
                        scripting, and network security
                        configuration, ensuring a website is
                        functional, user-friendly, and visually
                        appealing.</p>
                </div>
                <div class="sbox">
                    <h1 class="title1">Mobile Development</h1>
                    <p class="para2">Mobile development involves creating
                        applications for mobile devices such
                        as smartphones and tablets. It
                        includes designing, coding, testing,
                        and deploying apps for platforms like
                        iOS and Android, ensuring they are
                        user-friendly, functional, and
                        optimized for performance.</p>
                </div>
            </div>  
        </div>
        <div class="tskill">
            <h1 class="title">Tech Skill</h1>
            <div class="skill1">
                <div class="skill">
                    <img src="./image/html.png" alt="html logo">
                </div>
                <div class="skill">
                  <img src="./image/css.png" alt="css logo">  
                </div>
                <div class="skill">
                    <img src="./image/js.png" alt="javascript logo">
                </div>
                <div class="skill">
                    <img src="./image/c.png" alt="c logo">
                </div>
                <div class="skill">
                    <img src="./image/cpp.png" alt="cplusplus logo">
                </div>
                <div class="skill">
                    <img src="./image/cs.png" alt="csharp logo">
                </div>
            </div>
            <div class="skill1">
                <div class="skill">
                    <img src="./image/mysql.png" alt="mysql logo">
                </div>
                <div class="skill">
                    <img src="./image/java.png" alt="java logo">
                </div>
                <div class="skill">
                    <img src="./image/php.png" alt="php logo">
                </div>
                <div class="skill">
                    <img src="./image/py.png" alt="python logo">
                </div>
                <div class="skill">
                    <img src="./image/react.png" alt="reactjs logo">
                </div>
                <div class="skill">
                    <img src="./image/figma.png" alt="figma logo">
                </div>
            </div>
        </div>
        <div class="achievement" id="ac">
            <h1 class="title">My Achievement</h1>
            <div class="describiton">
                <div class="sd">
                    <h1 class="title1">BacII2023-Grade B</h1>
                    <p class="para2"> I studied at Oudong High School from 2017-2023. I
                        got grade B in national exam 2023.</p>
                </div>
                <div class="sd">
                    <h1 class="title1">Techo Scholarship 2024</h1>
                    <p class="para2">I got Techo Scholarhaip 2024 to study at CAMBODIA ACADEMY
                        OF DIGITAL TECHNOLOGY (CADT).</p>
                </div>
            </div>
        </div>
        <div class="foot">
            <div class="name">
                <h1 class="title">Sokun Deny</h1>
            </div>
            <div class="icon" id="ficon">
                <a href="https://www.facebook.com/deny.sokun" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/sokun_deny/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/sokundeny" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.tiktok.com/@kelzazzz" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            </div>
            <div class="copy">
                <p id="footw">&copy 2024 Sokun Deny, All right rerserved</p>
            </div>
        </div>
    </body>
</html>